# simba

./: .gitignore  README.md
simba-attachment-app/: pom.xml
simba-codegen/: pom.xml
simba-codegen/src/main/java/cn/ism/fw/simba/codegen/: App.java
simba-codegen/src/main/java/cn/ism/fw/simba/codegen/meta/: DataFieldVO.java  DataTableVO.java  MetaDataSourceVO.java
simba-common/: pom.xml
simba-common/src/main/java/cn/ism/fw/simba/base/: Base.java  BaseException.java  BasePOJO.java  BaseResourceVO.java  BaseVO.java  BatchVO.java  IUser.java  PageQueryVO.java  PageVO.java  PagedResult.java  ResultType.java  ResultVO.java  TreeVO.java  WorkspaceVO.java
simba-common/src/main/java/cn/ism/fw/simba/base/config/: CustomAutoConfiguration.java
simba-common/src/main/java/cn/ism/fw/simba/base/dao/: EntityMeta.java  IBaseDao.java
simba-common/src/main/java/cn/ism/fw/simba/base/service/: BaseService.java  IBaseService.java  ServiceEntity.java  ServiceEntityProcessor.java  SimpleService.java
simba-common/src/main/java/cn/ism/fw/simba/concurrent/: ThreadCache.java
simba-common/src/main/java/cn/ism/fw/simba/context/: ApplicationConfig.java  ApplicationPrincipal.java  NoRequestContextException.java  RequestContext.java  UserPrincipal.java
simba-common/src/main/java/cn/ism/fw/simba/context/support/: RequestContextManager.java
simba-common/src/main/java/cn/ism/fw/simba/enums/: HttpCode.java
simba-common/src/main/java/cn/ism/fw/simba/event/: EventArg.java  EventHandler.java
simba-common/src/main/java/cn/ism/fw/simba/event/app/: IAfterStartupHandler.java  IBeforeShutdownHandler.java
simba-common/src/main/java/cn/ism/fw/simba/event/security/: IPermissionInitializer.java
simba-common/src/main/java/cn/ism/fw/simba/exception/: ApplicationException.java  BaseException.java  IHttpCodeProvider.java  NoImplementException.java
simba-common/src/main/java/cn/ism/fw/simba/jsr/validation/: MustEmpty.java  VCreate.java  VUpdate.java
simba-common/src/main/java/cn/ism/fw/simba/log/: LogFactory.java
simba-common/src/main/java/cn/ism/fw/simba/orm/: NoAuthenticationException.java  NoAuthorizationException.java  NoImplementException.java  RestEntityScan.java
simba-common/src/main/java/cn/ism/fw/simba/orm/mybatis/: PageInterceptor.java  PageQueryStrategy.java  TagInterceptor.java
simba-common/src/main/java/cn/ism/fw/simba/security/: IAttributeCheckProvider.java  NoAuthenticationException.java  NoAuthorizationException.java  NoCheckSecurity.java  SecureAttribute.java  SecureOperation.java  SecureResource.java  SecurityPolicy.java
simba-common/src/main/java/cn/ism/fw/simba/security/crypto/: MAC.java  MD5.java  SHA1.java
simba-common/src/main/java/cn/ism/fw/simba/specs/: NoCheckSecurity.java  SAttribute.java  SOperation.java  SResource.java
simba-common/src/main/java/cn/ism/fw/simba/specs/support/: IAttributeCheckProvider.java  SecurityPolicy.java
simba-common/src/main/java/cn/ism/fw/simba/spring/annotation/: AutoComponent.java
simba-common/src/main/java/cn/ism/fw/simba/spring/mvc/: CoreMvcConfiguration.java  PageQueryHandlerMethodArgumentResolver.java
simba-common/src/main/java/cn/ism/fw/simba/util/: Assert.java  ClassScanner.java  CollectionUtil.java  CryptoUtil.java  DataUtil.java  EnvironmentUtil.java  EventUtil.java  ExceptionUtil.java  GenricUtil.java  IDUtil.java  JSONUtil.java  MimeUtil.java  NumUtil.java  NumberUtil.java  ObjectId.java  ObjectUtil.java  ReflectUtil.java  RequestUtil.java  SpringBootUtil.java  SpringUtil.java  StringConstant.java  StringUtil.java
simba-common/src/main/java/cn/ism/fw/simba/web/: HttpRequestContext.java
simba-common/src/main/resources/config/: simba.common.beans.xml
simba-common/src/test/resources/: applicationContext-test.xml
simba-parent/: pom.xml
simba-security/: pom.xml
simba-security/src/main/java/cn/ism/fw/simba/security/: BaseSecuriVO.java  OperateVO.java  RoleQueryVO.java  RoleVO.java  SecuriOperateVO.java  SecuriResourceVO.java  UserGroupVO.java  UserVO.java
simba-security/src/main/resources/: template.xml
simba-security/src/main/resources/db/migration/: db.sql
simba-sso-client/: pom.xml
simba-sso-server/: pom.xml
simba-sso-server/src/main/resources/: application.properties
simba-web-support/: pom.xml
webapp/: pom.xml
webapp/src/main/java/cn/ism/: TemplateApplication.java
webapp/src/main/java/cn/ism/template/webapp/config/: WebMvcConfig.java
webapp/src/main/resources/config/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  applicationContext.xml  applicationContext.xml.bak  ehcache.xml  mybatis-config.xml  readme.txt  sb-all-init.sql
webapp/src/main/resources/resources/css/: site.css
webapp/src/main/resources/resources/js/: app.js
webapp/src/main/resources/resources/js/rt/: core.js  jquery-mex.js  logger.js  mvc.js  pageContext.js  request.js  res.js  resource.js  router.js  util.js  validation.js
webapp/src/main/resources/resources/js/ui/: message.js  ui-confirm.js
webapp/src/main/resources/resources/js/widget/: factory.js  menu.html  menu.js  navbar.html  tab.js
webapp/src/main/resources/resources/js/widget/common/: menu.html  menu.js  navbar.html  navbar.js
webapp/src/main/resources/resources/js/widget/container/: tab.html  tab.js
webapp/src/main/resources/resources/js/widget/data/: datatable.html  datatable.js  pager.html  pager.js
webapp/src/main/resources/resources/js/widget/form/: dateBox.html  dateBox.js
webapp/src/main/resources/resources/js/widget/tool/: dialog.html
webapp/src/main/resources/resources/web/: index.html
webapp/src/main/resources/resources/web/admin/security/user/: layout.html  layout.js  list.html  list.js
webapp/src/main/resources/resources/web/admin/sitemap/: edit.html  edit.js  iconSelector.html  layout.html  layout.js  list.html  list.js  sitemapSelector.html  sitemapSelector.js
webapp/src/main/resources/resources/web/docs/pages/: edit.html  layout.js  list.js
webapp/src/main/resources/resources/web/page/: login.html
webapp/src/test/java/webapp/test/: Game.java
(+97 files in other folders)
