<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ism.fw</groupId>
		<artifactId>simba-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>simba-codegen</artifactId>

	<dependencies>

		<dependency>
			<groupId>cn.ism.fw</groupId>
			<artifactId>simba-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>
</project>